<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Command" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-VZ-2xe">
                                <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IfH-UO-l2Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-i2-i2u">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6A-VZ-2xe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5YU-zO-oQJ"/>
                            <constraint firstItem="7gd-i2-i2u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6w8-Uy-f4h"/>
                            <constraint firstItem="7gd-i2-i2u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ktf-C9-tfm"/>
                            <constraint firstItem="7gd-i2-i2u" firstAttribute="top" secondItem="n6A-VZ-2xe" secondAttribute="bottom" constant="8" id="NcU-B5-KA5"/>
                            <constraint firstItem="n6A-VZ-2xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UdM-yC-Fvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6A-VZ-2xe" secondAttribute="trailing" constant="16" id="gAR-Zn-Ohm"/>
                            <constraint firstItem="7gd-i2-i2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJG-Dk-JDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7gd-i2-i2u" id="Iad-8I-UFR"/>
                        <outlet property="textField" destination="n6A-VZ-2xe" id="7mu-r3-U5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
